<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHARUSAT</title>
        <link rel="stylesheet" href="Registration.css">
    </head>
    <body>
      <nav class="nav">
        <h1>CHARUSAT</h1>
        <a href="Event.html">Event</a>
        <a href="Registration.html">Registration</a>
        <a href="Faq.html">FAQ</a>
        <a href="Cn.html">Contact</a>
      </nav>
      <form class="box">
      <div class="name">
        <label for="name">Name</label><br>
        <input type="text" id="name" placeholder="Enter name">
    </div>

    <div class="Id">
        <label for="id">ID</label><br>
        <input type="text" id="pass" placeholder="Enter ID">
    </div>

    <div class="email">
        <label for="email">email</label><br>
        <input type="text" id="email" placeholder="Enter email">
    </div>
    <div class="m. number">
        <label for="number">number</label><br>
        <input type="number" id="number" placeholder="Enter number">
    </div>


    <div class="btn">
        <button type="button">Registration</button>
    </div>
    </form>
    
<footer>

    <p>
        📍 CHARUSAT University, Changa, Gujarat, India
        &nbsp;&nbsp; | &nbsp;&nbsp;
        © 2026 StudentHub. All rights reserved.
    </p>

</footer>
    </body>
</html>